{
    "name": "Poker Villains",
    "short_name": "Poker Villains",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#3dac1b",
    "background_color": "#3dac1b",
    "display": "standalone"
}
